---
- hosts: localhost
  gather_facts: false
  tasks:

    - name: Register Project Name
      shell: "cat /pg/var/pgcloner.projectname"
      register: pname

    - name: Register Role
      shell: "cat /pg/var/pgcloner.rolename"
      register: prole

    - name: Register Project Version
      shell: "cat /pg/var/pgcloner.projectversion"
      register: pversion

    - name: Check if Path Exists
      stat:
        path: "/pg/{{prole.stdout}}"
      register: pathcheck

    - name: 'Transfer Image Variable'
      shell: "rm -rf /pg/{{prole.stdout}}"
      when: pathcheck.stat.exists

    - name: Clone Role
      git:
        repo: "https://github.com/mujambajecha/{{pname.stdout}}"
        dest: "/pg/{{prole.stdout}}"
        version: "{{pversion.stdout}}"
        force: yes
